name: Docker Image CI

env:
  DOCKER_USER: xizhendu
  DOCKER_PASSWORD: DockerRocks.123

on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Docker_Build
      run: docker build . --file Dockerfile --tag httpbin:$(date +%s) --tag httpbin:latest
    - name: Docker_Login
      run: docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    - name: Docker_Push
      run: docker push xizhendu/httpbin:latest
